spring.application.name=BudgetIt

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/budgetit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect